<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""Agile Product/Project Manager and Scrum Master,  with the successful product/project management history.  Highly skilled in collaborating with team members to achieve business and financial goals.  Also, Python Lover, Coffee Addict, Have a Big Dream, Nutella, Workout, Travel and Backpacker"">

  <title>Mohsen Ahmadi, Agile PM</title>
  <link rel="shortcut icon" type="image/x-icon" href="/https://ahmadi.pm/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/https://ahmadi.pm/assets/css/style.css" type="text/css">

  <!--SEO Tag-->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Attention! Niko-Niko Calendar, it’s important to any Agile teams | Mohsen Ahmadi, Agile PM</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Attention! Niko-Niko Calendar, it’s important to any Agile teams" />
<meta name="author" content="Mohsen Ahmadi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the terms or concepts in #Agile is the Information Radiator." />
<meta property="og:description" content="One of the terms or concepts in #Agile is the Information Radiator." />
<link rel="canonical" href="https://ahmadi.pm/articles/attention-niko-niko-calendar-its-important-to-any-agile-teams" />
<meta property="og:url" content="https://ahmadi.pm/articles/attention-niko-niko-calendar-its-important-to-any-agile-teams" />
<meta property="og:site_name" content="Mohsen Ahmadi, Agile PM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-11T00:00:00+04:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ahmadi.pm/articles/attention-niko-niko-calendar-its-important-to-any-agile-teams"},"author":{"@type":"Person","name":"Mohsen Ahmadi"},"description":"One of the terms or concepts in #Agile is the Information Radiator.","headline":"Attention! Niko-Niko Calendar, it’s important to any Agile teams","dateModified":"2018-08-11T00:00:00+04:30","datePublished":"2018-08-11T00:00:00+04:30","url":"https://ahmadi.pm/articles/attention-niko-niko-calendar-its-important-to-any-agile-teams","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCTJXQR');</script>
  <!-- End Google Tag Manager -->

</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCTJXQR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="https://ahmadi.pm/"><h5><b>Mohsen Ahmadi, Agile PM</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/https://ahmadi.pm/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/https://ahmadi.pm/articles/">Articles</a>

      <a class="nav-item nav-link " href="/https://ahmadi.pm/about/">About</a>

      
      
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm">Persian Articles</a>
      <a class="nav-item nav-link" href="/book.html">Calendar</a>
      <a class="nav-item nav-link" href="/feed.xml">Feed</a>

      
    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Attention! Niko-Niko Calendar, it’s important to any Agile teams</b></h1>

<p class="post-metadata text-muted">
  11 August 2018 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/https://ahmadi.pm/articles/tags#agile">
      <span class="tag badge badge-pill text-primary border border-primary">Agile</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/https://ahmadi.pm/articles/tags#project-management">
      <span class="tag badge badge-pill text-primary border border-primary">Project Management</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/https://ahmadi.pm/articles/tags#scrum">
      <span class="tag badge badge-pill text-primary border border-primary">Scrum</span>
    </a>
    </p>

<p><img src="/assets/imgpsts/niko-niko-jira.jpg" alt="" />
One of the terms or concepts in #Agile is the Information Radiator.</p>

<p>This terms actually refers to a series of information markers about the project and your products that displays activities of the development’s team to all key-stockholders.</p>

<p>The advantage of using this charts is the team does not hide anything throughout the project, increase the responsibility of team members and it can help the rest of the project’s status by stockholders without asking by team members. (They can look for the large boards and somehow exposed to them.)</p>

<p>The history of these indicators referred to 1980s and the <strong>KANBAN</strong> leaders in <strong>TOYOTA</strong> and trying to improve their processes by technologies.</p>

<p>The burn-down chart, storyboard, planning board and etc are some of the samples of these indicators.</p>

<p><img src="/assets/imgpsts/Niko-Niko.jpg" alt="" /></p>

<p>In this text, I try to write about the Niko-Niko calendar that’s introduced by <em>Akinori Sakata</em>.</p>

<p>This simple board is a matter of day-to-day experience of them’s members. As each day and after the daily standup meeting show by stickers happy or sad to show how they are going today.</p>

<p>One of the main benefits of this board for team‘ members and PM is that during each sprint the status of the team is identified for the rest of the team and the project manager, scrum master and even the members of the team will appreciate more and more mutual understanding and help to make a better connection. And also, if any of the members are not happy, the rest of the people will give them the energy that will bring their happiness.</p>

<p>Niko-Niko Calendar is a best practical exercise to discover the mood of your Agile team members and helps to solve a lot of problem before the explosion.</p>

<p>If you save the information that’s recorded on this board, you can re-examine the intervals, for example, three or six months and see what the team’s mental state is about, what to do and what positive things you can do to keep the team are happy.</p>

<p><em>This Article is Updated on 2019-06-05</em></p>

<p><a href="https://medium.com/@mohsenahmadi/niko-niko-calendar-its-important-to-any-agile-team-62e4b2aa4410"><em>My Medium Page</em></a></p>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Mohsen Ahmadi</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>