<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Agile Product/Project Manager and Scrum Master,  with the successful product/project management history.  Highly skilled in collaborating with team members to achieve business and financial goals.  Also, Python Lover, Coffee Addict, Have a Big Dream, Nutella, Workout, Travel and Backpacker.">

  <title>Mohsen Ahmadi: Agile Product / Project Manager, Scrum Master and Startups' Mentor</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!--SEO Tag-->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What does do Product Managers? | Mohsen Ahmadi, Agile PM</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What does do Product Managers?" />
<meta name="author" content="Mohsen Ahmadi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you know, the #Product_Management is one of the most important roles for the successful any business in IT industry. But this concept doesn’t have much age in this industry and maybe make some conflict between the other important roles such as #Product_Owner and #Project_Manager. In this text, I’ll try to clear some points in in this position as follow." />
<meta property="og:description" content="As you know, the #Product_Management is one of the most important roles for the successful any business in IT industry. But this concept doesn’t have much age in this industry and maybe make some conflict between the other important roles such as #Product_Owner and #Project_Manager. In this text, I’ll try to clear some points in in this position as follow." />
<link rel="canonical" href="https://ahmadi.pm/articles/what-does-do-product-managers?" />
<meta property="og:url" content="https://ahmadi.pm/articles/what-does-do-product-managers?" />
<meta property="og:site_name" content="Mohsen Ahmadi, Agile PM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-06T00:00:00+03:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ahmadi.pm/articles/what-does-do-product-managers?"},"author":{"@type":"Person","name":"Mohsen Ahmadi"},"description":"As you know, the #Product_Management is one of the most important roles for the successful any business in IT industry. But this concept doesn’t have much age in this industry and maybe make some conflict between the other important roles such as #Product_Owner and #Project_Manager. In this text, I’ll try to clear some points in in this position as follow.","headline":"What does do Product Managers?","dateModified":"2018-02-06T00:00:00+03:30","datePublished":"2018-02-06T00:00:00+03:30","url":"https://ahmadi.pm/articles/what-does-do-product-managers?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W59VHQV');</script>
  <!-- End Google Tag Manager -->
</head>


<body class="d-flex flex-column h-100">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W59VHQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Mohsen Ahmadi, Agile PM</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      
      <a class="nav-item nav-link" href="/about/">About</a>
      <a class="nav-item nav-link" href="/projects/">Projects</a>
      <a class="nav-item nav-link" href="/articles/">Articles</a>
      <a class="nav-item nav-link" href="https://fa.ahmadi.pm">Persian Articles</a>
      <a class="nav-item nav-link" href="/book.html">Calendar</a>
      <a class="nav-item nav-link" href="/feed.xml">Feed</a>

      
    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>What does do Product Managers?</b></h1>

<p class="post-metadata text-muted">
  06 February 2018 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/articles/tags#product-management">
      <span class="tag badge badge-pill text-primary border border-primary">Product Management</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#product-owner">
      <span class="tag badge badge-pill text-primary border border-primary">Product Owner</span>
    </a>
    </p>

<p><img src="/assets/imgpsts/marketing-campaign-learning.jpg" alt="Product Manager Job" />
As you know, the #Product_Management is one of the most important roles for the successful any business in IT industry. But this concept doesn’t have much age in this industry and maybe make some conflict between the other important roles such as #Product_Owner and #Project_Manager.
In this text, I’ll try to clear some points in in this position as follow.</p>

<p>The first step, I’ll explain what does doing every #product_manager in IT industry.
Every product manager should help to another team and department to grow the business and arrange them like as a conductor. It’s so near the project manager’s role in this field.
On Google, you can find this definition of the product manager:</p>

<blockquote>
  <p>A Product Manager helps their team (and company) ship the right product to their users.</p>
</blockquote>

<p>Now we would find the product manager involved which team to help them. Designers, engineers, QA, documentation, marketing and all of the stakeholders of your product in business needs to your help.
Some expert people believe the product manager must play as a CEO in organizations for growing the product. But I think leadership in this role is more important to anything. Although the authority is important too. You should be managing the product by building the useful and SMART roadmap and clear that to all the teams.
On clarifying the roadmap for other teams you can gather the votes for features with important factors such as business impact, technical effort, facilitate the operational staff and make customers happy.
After these steps and clear your roadmap, as a product manager, you must share it with all internal stakeholders and get their confirmation as soon as possible. You could set a deadline for this point.</p>

<p>Don’t forget the company’s overall goals and objectively covered in your prioritizing roadmap features and also, your team capacity.</p>

<p>In your position is most important to track all competitors every day
and monitor all your metrics to grow your product.
Set periodic sessions with all internal stakeholders and find all teams understand the challenge, product value target for delivering to end users, and get their feedback (internal stakeholders by listening and external stakeholders by tracing them on social media activities).</p>

<p>As a product manager you must know this point:
Your job is never done and you must improvement plan, additional testing, tracing market and competitors, response to your customers and analyze your data forever. When a product is dead, your job is finish and you must go home.</p>

<p><img src="https://ahmadi.space/assets/imgpsts/PMSC.jpg" alt="What does do Product Managers?" /></p>

<p>At the end of this texts, you must know As a product manager, you never go to write code because it is engineering role, you don’t create mock-ups for designer and you don’t have to make a marketing or PR plans. You must lead the all team without directly involved that.</p>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Mohsen Ahmadi</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:mohsen@ahmadi.pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ahmadipm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@mohsenahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.soundcloud.com/moshen-ahmadi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff8800'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-soundcloud fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/mohsenahmadii"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/9112867"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ahmadi_pm"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com//channel/UCBroQJL8WeEWveIRDHDO1wg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    <a href="/Privacy-Policy" class="text-muted mb-2">Privacy & Policy</a> | <a href="/contact" class="text-muted mb-2">Contact Me</a>
  </small>

</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>